<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Rochford Realty</title>
<link href="rochford.css" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Merriweather:700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>
</head>

<body>
<div class="header">
  <p><a href="Rochford_index.html"><img src="rochford_logo.jpg" width="1000" height="125" alt=""/></a></p>
</div>
<div class="content">
  <div class="nav">
    
      <a href="Rochford_Index.html">Home</a> 
      <a href="Rochford_about.html">About </a>
      <a href="Rochford_communities.html">Communities </a>
      <a href="Rochford_commercial.html">Commercial </a>
      <a href="Rochford_contactUs.html">Contact Us</a>
    
  </div>
<div class="col1"> 
    <p>	At Rochford Realty and Construction Company, we understand the part your home plays in your quality of life, and we are dedicated to providing our customers the finest homes at the greatest value.</p>
    <p>Because we understand that your home provides the setting for some of life's most treasured moments, we build every home with the same strict attention to detail and quality. Because we know your community affects the way your live your life, we have developed communities built on old-fashioned models, with quiet streets for walks and bicycle rides, pleasant lighting and wide sidewalks for evening strolls, and plenty of green space. Because we are committed to Middle Tennessee, our home, we make sure our homes and developments are enrichments to the surrounding neighborhoods, complementing their styles and traditions.	</p>
    Continuing our commitment to your quality of life, we have become the area's leading builder of communities for Active Adult and Independent Senior Living, making sure that our customers are able to live actively, comfortably, and enjoyably through the different stages of their lives. We have created homes and communities for mature adults that address their unique needs but are as exciting, comfortable, and attractive as every new home we build.</p>
    <p>We hope you will take the time to visit some of our projects and see for yourself what we mean by Building Tradition Today: blending old-fashioned value and architectural beauty with modern convenience and exemplary customer service.</p>
    <div class="col1" id="img">
      <img src="Pics/living.jpg" width="467" height="325" alt=""/>
    </div>
  </div>
  <div class="col2" id="img"><br>
    <img src="Pics/family_home.jpg" width="400" height="266" alt=""/><br><br>
    <img src="Pics/parkview_home.jpg" width="400" height="267" alt=""/><br>	
      <br><img src="Pics/hampton_exterior_day.jpg" width="400" height="300" alt=""/>
  </div>
  <div class="footer">
    
    <p>Rochford Consulting&#8482; <br> November 5, 2014</p>
  </div>
</div>
</body>
</html>
